<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profile.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #000000;
            justify-content: center;
        }
        main{
            background-color: aliceblue;
            position:static;
            width: 300px;
            height: 300px;
            align-items: center;
            justify-content: center;
            margin-left: 30%;
            margin-top: 33%;
            border-radius: 10%;
        }
        .brand img{
            display: flexbox;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position:absolute;
            display: block;
            margin: 0 auto;
            margin-top: 1%;
            margin-left: 7%;

        }
    </style>
</head>
<body>
    <main>
        <div class="brand">
        <img src="https://media.licdn.com/dms/image/v2/D4D03AQER7tyoruKSTA/profile-displayphoto-scale_200_200/B4DZi8R3SKGsAY-/0/1755505458138?e=1759968000&v=beta&t=8VLLuACNLGygMiy79-eUnMOzvlg4OJ9N0vevW-KfZ3Q" alt="profile-pic">
        </div>
    </main>
</body>
</html>